<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nibCell" id="U6b-Vx-4bR" customClass="CollectionHeaderFooterView" customModule="_9_12_2022_Class" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="112"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjs-Hr-0mK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7y9-fp-B2r">
                            <rect key="frame" x="139" y="35.5" width="42" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBlueColor"/>
                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7y9-fp-B2r" firstAttribute="centerY" secondItem="Cjs-Hr-0mK" secondAttribute="centerY" id="5nr-Zp-lSL"/>
                        <constraint firstItem="7y9-fp-B2r" firstAttribute="centerX" secondItem="Cjs-Hr-0mK" secondAttribute="centerX" id="W7L-qN-y0I"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="Cjs-Hr-0mK" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" id="Vs8-43-GVj"/>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="Cjs-Hr-0mK" secondAttribute="trailing" id="aX6-RE-WsP"/>
                <constraint firstAttribute="bottom" secondItem="Cjs-Hr-0mK" secondAttribute="bottom" constant="20" id="f7G-3u-2GS"/>
                <constraint firstItem="Cjs-Hr-0mK" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="f93-aA-9dS"/>
            </constraints>
            <connections>
                <outlet property="label" destination="7y9-fp-B2r" id="209-9W-5ob"/>
                <outlet property="view" destination="Cjs-Hr-0mK" id="F06-38-sqs"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="130.58035714285714"/>
        </collectionReusableView>
    </objects>
    <resources>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
