<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roktim_30023" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yp-6u-yDk">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tku-dP-Wmk">
                                        <rect key="frame" x="15" y="416" width="384" height="155"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SR5-90-H9r">
                                                <rect key="frame" x="20" y="10" width="344" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Red">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="redbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="enW-eU-m9z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="751" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qmg-iY-BgQ">
                                                <rect key="frame" x="20" y="61" width="344" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Blue">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="bluebtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OPF-VV-KL8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quD-SL-SsN">
                                                <rect key="frame" x="20" y="112" width="344" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Yellow">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                                    </backgroundConfiguration>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="yellowbtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvg-2y-TUB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eRy-Uo-EQs">
                                        <rect key="frame" x="54" y="206" width="300" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbw-9z-Olz">
                                                <rect key="frame" x="10" y="10" width="280" height="130"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                    </view>
                    <connections>
                        <outlet property="labelMessage" destination="wbw-9z-Olz" id="siE-J1-1nJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1748" y="-260"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ry9-bG-BOz">
            <objects>
                <viewController id="pOm-jd-3E5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EgK-HP-gbK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HBk-dY-r4A" userLabel="RootView">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eY-NF-us6">
                                        <rect key="frame" x="60" y="100" width="294" height="618"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-ub-BCs" userLabel="BrownButton">
                                                <rect key="frame" x="10" y="283" width="274" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemBrownColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button2">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="33" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ki-GY-mrp">
                                                <rect key="frame" x="10" y="355" width="274" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button1">
                                                            <attributes>
                                                                <font key="NSFont" size="33" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIL-lh-7xW">
                                                <rect key="frame" x="10" y="211" width="274" height="52"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <backgroundConfiguration key="background">
                                                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    </backgroundConfiguration>
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Button3">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="33" name="Helvetica"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3Ki-GY-mrp" firstAttribute="top" secondItem="QOY-ub-BCs" secondAttribute="bottom" constant="20" id="4Um-80-fsM"/>
                                            <constraint firstItem="QOY-ub-BCs" firstAttribute="centerX" secondItem="7eY-NF-us6" secondAttribute="centerX" id="EuJ-Vz-nxl"/>
                                            <constraint firstAttribute="trailing" secondItem="QOY-ub-BCs" secondAttribute="trailing" constant="10" id="EvL-c4-IHb"/>
                                            <constraint firstItem="EIL-lh-7xW" firstAttribute="leading" secondItem="7eY-NF-us6" secondAttribute="leading" constant="10" id="FsR-FP-7xG"/>
                                            <constraint firstAttribute="trailing" secondItem="3Ki-GY-mrp" secondAttribute="trailing" constant="10" id="JxD-Lf-qYp"/>
                                            <constraint firstItem="3Ki-GY-mrp" firstAttribute="leading" secondItem="7eY-NF-us6" secondAttribute="leading" constant="10" id="M5x-z4-53u"/>
                                            <constraint firstItem="QOY-ub-BCs" firstAttribute="leading" secondItem="7eY-NF-us6" secondAttribute="leading" constant="10" id="Prw-VL-Wij"/>
                                            <constraint firstItem="QOY-ub-BCs" firstAttribute="centerY" secondItem="7eY-NF-us6" secondAttribute="centerY" id="VQd-ab-Dd6"/>
                                            <constraint firstItem="QOY-ub-BCs" firstAttribute="top" secondItem="EIL-lh-7xW" secondAttribute="bottom" constant="20" id="YrR-Gl-LWY"/>
                                            <constraint firstAttribute="trailing" secondItem="EIL-lh-7xW" secondAttribute="trailing" constant="10" id="rXO-aS-wCf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="7eY-NF-us6" firstAttribute="centerY" secondItem="HBk-dY-r4A" secondAttribute="centerY" id="BWA-JO-0TP"/>
                                    <constraint firstItem="7eY-NF-us6" firstAttribute="top" secondItem="HBk-dY-r4A" secondAttribute="top" constant="100" id="PRf-oF-5yY"/>
                                    <constraint firstAttribute="bottom" secondItem="7eY-NF-us6" secondAttribute="bottom" constant="100" id="Y58-Km-8dz"/>
                                    <constraint firstItem="7eY-NF-us6" firstAttribute="centerX" secondItem="HBk-dY-r4A" secondAttribute="centerX" id="YE3-dV-8Ic"/>
                                    <constraint firstAttribute="trailing" secondItem="7eY-NF-us6" secondAttribute="trailing" constant="60" id="ZpP-rW-gUl"/>
                                    <constraint firstItem="7eY-NF-us6" firstAttribute="leading" secondItem="HBk-dY-r4A" secondAttribute="leading" constant="60" id="tWV-r1-JxH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jsb-IM-ZP9"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstItem="HBk-dY-r4A" firstAttribute="leading" secondItem="Jsb-IM-ZP9" secondAttribute="leading" id="0qJ-nv-d4V"/>
                            <constraint firstItem="HBk-dY-r4A" firstAttribute="top" secondItem="Jsb-IM-ZP9" secondAttribute="top" id="3QG-aN-fQS"/>
                            <constraint firstItem="Jsb-IM-ZP9" firstAttribute="bottom" secondItem="HBk-dY-r4A" secondAttribute="bottom" id="MGn-Rz-dHc"/>
                            <constraint firstItem="Jsb-IM-ZP9" firstAttribute="trailing" secondItem="HBk-dY-r4A" secondAttribute="trailing" id="kYH-Iy-hdr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Teo-ez-Oa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-260"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
